# Multi-Module-clean-architecture

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vicky7230/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicky7230/moviesearch/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/vicky7230/moviesearch/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/vicky7230/moviesearch/di/component/: ApplicationComponent.kt
app/src/main/java/com/vicky7230/moviesearch/di/module/: ActivityBindingModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/vicky7230/moviesearch/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/java/com/vicky7230/moviesearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/vicky7230/moviesearch/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/core/common/: NetworkResult.kt
core/common/src/main/java/com/core/common/navigation_constants/: NavigationConstant.kt
core/feature_api/: build.gradle.kts
core/feature_api/src/main/java/com/core/feature_api/: FeatureApi.kt
core/network/src/main/java/com/core/network/: ApiService.kt
core/network/src/main/java/com/core/network/dataproviders/: MovieDataProviders.kt
core/network/src/main/java/com/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/core/network/model/: BelongsToCollection.kt  Genre.kt  MovieDTO.kt  MovieDetailsDTO.kt  MovieListResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
core/network/src/main/java/com/core/network/utils/: Constants.kt
feature/movie/data/: build.gradle.kts
feature/movie/data/src/main/java/com/feature/movie/data/di/: DataLayerModule.kt
feature/movie/data/src/main/java/com/feature/movie/data/mapper/: Mapper.kt
feature/movie/data/src/main/java/com/feature/movie/data/repo/: MovieRepositoryImpl.kt
feature/movie/domain/: build.gradle.kts
feature/movie/domain/src/main/java/com/feature/movie/domain/di/: DomainLayerModule.kt
feature/movie/domain/src/main/java/com/feature/movie/domain/model/: Movie.kt
feature/movie/domain/src/main/java/com/feature/movie/domain/repo/: MovieRepository.kt
feature/movie/domain/src/main/java/com/feature/movie/domain/usecases/: GetMovieListUseCase.kt
feature/movie/ui/: build.gradle.kts
feature/movie/ui/src/main/: AndroidManifest.xml
feature/movie/ui/src/main/java/com/feature/movie/ui/di/: UiModule.kt
feature/movie/ui/src/main/java/com/feature/movie/ui/navigation/: InternalMovieFeatureApi.kt  MovieApi.kt
feature/movie/ui/src/main/java/com/feature/movie/ui/screen/: MainActivity.kt  MovieScreen.kt  MovieSearchUiState.kt  MovieSearchViewModel.kt
feature/movie/ui/src/main/res/values/: themes.xml
feature/movie_details/data/: build.gradle.kts
feature/movie_details/data/src/main/java/com/feature/movie_details/data/di/: DataModule.kt
feature/movie_details/data/src/main/java/com/feature/movie_details/data/mapper/: Mapper.kt
feature/movie_details/data/src/main/java/com/feature/movie_details/data/repo/: MovieDetailsRepositoryImpl.kt
feature/movie_details/domain/: build.gradle.kts
feature/movie_details/domain/src/main/java/com/feature/movie_details/domain/model/: MovieDetails.kt
feature/movie_details/domain/src/main/java/com/feature/movie_details/domain/repo/: MovieDetailsRepository.kt
feature/movie_details/domain/src/main/java/com/feature/movie_details/domain/usecase/: GetMovieDetailUseCase.kt
feature/movie_details/ui/: build.gradle.kts
feature/movie_details/ui/src/main/java/com/feature/movie_details/ui/di/: MovieDetailsUiModule.kt
feature/movie_details/ui/src/main/java/com/feature/movie_details/ui/navigation/: InternalMovieDetailsFeatureApi.kt  MovieDetailsApi.kt
feature/movie_details/ui/src/main/java/com/feature/movie_details/ui/screen/: MovieDetailsScreen.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
